version: '3.8'

services:

  db:
    image: postgres:alpine3.16
    restart: always
    environment:
      POSTGRES_USER: TW
      POSTGRES_PASSWORD: TW2022
      POSTGRES_DB: EMA_DATABASE
    ports:
      - 5432:5432

  # php:
  #   build: .
  #   restart: always
  #   ports:
  #     - 3009:3009